Kursovaya/Kursovaya/App.xaml

<Application x:Class="Kursovaya.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="AutorizationWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--Кнопки управления окном в главном окне-->
        <Style x:Key="MinButtonLar" TargetType="Button">
            <Setter Property="Foreground" Value="#FF7C7C7C"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                BorderThickness="0"
                                BorderBrush="#FF8F8F8F"
                                Background="white">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Кнопки управления окном в окне авторизации-->
        <Style x:Key="ControlButtonAutorizWin" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                BorderThickness="0"
                                BorderBrush="#FF1e7bcd"
                                Background="#048adc">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Стиль меню -->
        <Style x:Key="ButtonStyleMenu" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#134187"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--Кнопки в главном окне, общие свойства-->
        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property ="Width"  Value="150"/>
            <Setter Property ="Height"  Value="40"/>
            <Setter Property="Margin" Value="40,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--Стиль панелей в добавлении квартир-->
        <Style x:Key="DockPanelAdd" TargetType="DockPanel">
            <Setter Property="Margin" Value="110,0,0,0"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


        <!--Кнопка загрузки изображения-->
        <Style x:Key="ButtonImage" TargetType="Button">
            <Setter Property ="Width"  Value="300"/>
            <Setter Property ="Height"  Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="40,0"/>
            <Setter Property="Border.CornerRadius" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#187ab1" BorderBrush="#187ab1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ЭУ TextBox в окне авторизации-->
        <Style x:Key="AutorizationTextBox" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Foreground="Red" FontSize="26" Margin="0,-5">*</TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border BorderThickness="0,0,0,1" >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="Black"/>
                                    <Border x:Name="border"
                                            Margin="0,0,0,5" 
                                            BorderBrush="Blue" 
                                            BorderThickness="0,0,0,1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--ЭУ PasswordBox в окне авторизации-->
        <Style x:Key="AutorizationPasswordBox" TargetType="PasswordBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Foreground="Red" FontSize="26" Margin="0,-5">*</TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border BorderThickness="0,0,0,1" >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="Black"/>
                                    <Border x:Name="border"
                                            Margin="0,0,0,5" 
                                            BorderBrush="Blue" 
                                            BorderThickness="0,0,0,1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--ЭУ Label в окне авторизации-->
        <Style x:Key="AutorizationLabel" TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!--ЭУ ComboBox в окне авторизации-->
        <Style x:Key="AutorizationCombo" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!--Стиль кнопок в окне авторизации-->
        <Style x:Key="AutorizationButton" TargetType="Button">
            <Setter Property="Background" Value="#0593e6"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="#0593e6" BorderBrush="#0593e6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль кнопки открытия регистрации-->
        <Style x:Key="OpenRegistration" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                BorderThickness="0"
                                BorderBrush="#FF8F8F8F"
                                Background="white"
                                >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Стиль кнопок главной страницы -->
        <Style x:Key="ButtonMainPage" BasedOn="{StaticResource ButtonAdd}" TargetType="Button">
            <Setter Property="Foreground" Value="#187ab1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="15" Background="White" BorderBrush="#187ab1" BorderThickness="2" x:Name="TempButtonBorder">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TempButtonBorder" Property="Background" Value="#187ab1"/>
                                <Setter Property="Background" Value="#187ab1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль кнопки отправки квартиры на обработку-->
        <Style x:Key="ButtonSendFlat" BasedOn="{StaticResource ButtonAdd}" TargetType="Button">
            <Setter Property="Foreground" Value="#187ab1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="15" Background="White" BorderBrush="#187ab1" BorderThickness="2" x:Name="TempButtonBorder">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TempButtonBorder" Property="Background" Value="#187ab1"/>
                                <Setter Property="Background" Value="#187ab1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RowFilter" TargetType="DockPanel">
            <Setter Property="Width" Value="900"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ChildInRowFilter" TargetType="DockPanel">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Width" Value="400"/>
        </Style>

        <!--Текстовые поля на странице адрес-->
        <Style x:Key="TextBoxFilter" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>

        <!--Текстовые поля на странице Фильтр-->
        <Style x:Key="ComboBoxFilter" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>

        <!--Текстовые поля на странице Добавление-->
        <Style x:Key="ComboBoxAdd" TargetType="ComboBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                    
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Текстовые поля на странице адрес-->
        <Style x:Key="TextBoxAdd" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="BorderCheck">
            <Setter Property="Width" Value="900"/>
            <Setter Property="Margin" Value="20,20,0,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CheckBoxFilter, Path=IsChecked}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Выравнивание текста в DataGrid-->
        <Style x:Key="CellCenterStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
