Kursovaya/Kursovaya/AutorizationWindow.xaml

<Window x:Name="Window" x:Class="Kursovaya.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main" MaxHeight="600" MaxWidth="400" 
        UseLayoutRounding="False"
        WindowStyle="None" AllowsTransparency="true">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="#FFBBBBBB" Opacity="0.5"/>
        <Rectangle x:Name="Rectangle"  Height ="360" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#048adc"/>
                    <GradientStop Color="#134187" Offset="1"/>
                    <GradientStop Color="#0593e6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border VerticalAlignment="Top" Grid.Row="1" Width="80">
            <Image Source="Source\House.png"/>
        </Border>

        <Border x:Name="BorderFrame1" Width=" 280" Grid.Row="1" Height="400" CornerRadius="40" Background="white" UseLayoutRounding="True">
            <Frame Content="{Binding CurrentPage}" 
                   NavigationUIVisibility="Hidden"/>
            <Border.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Border.Effect>
        </Border>

        <!--Window Chrome-->
        <Border Background="#048adc" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#048adc" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>

                <!--Кнопки управления окном-->
                <Border Grid.Column="1" Background="#048adc">
                    <DockPanel HorizontalAlignment="Right" Width="75" >
                        <Button Content="_" 
                                Style="{DynamicResource ControlButtonAutorizWin}" 
                                Command="{Binding MainWindowMinimize}"
                                CommandParameter="{Binding ElementName=Window}"/>
                        <Button Content="X" 
                                Style="{DynamicResource ControlButtonAutorizWin}"
                                Command="{Binding CloseMainWindow}"
                                CommandParameter="{Binding ElementName=Window}"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>


        
    </Grid>
</Window>
