Kursovaya/Kursovaya/Main.xaml

<Window x:Class="Kursovaya.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FlatHelper" Height="700" Width="1150" UseLayoutRounding="true" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        x:Name="Window" WindowStyle="None" AllowsTransparency="True">
    <Grid UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#134187"  Grid.Column="0" UseLayoutRounding="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Border x:Name="HeaderTitle" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
                        Background="#134187">
                    <Label Content="FlatHelper" FontFamily="Source Sans Pro Black" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Border>

                <Border Grid.Row="1">
                    <Image Source="Source\House.png" Margin="24" HorizontalAlignment="Center" />
                </Border>

            </Grid>
        </Border>



        <Border Background="#134187"  Grid.Column="1" Grid.Row="0" UseLayoutRounding="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="White" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Background="White" Grid.Column="0" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0">
                                <TextBlock x:Name="UserTextBlock" FontSize="14">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Сменить пользователя" Command="{Binding ChangeUser}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>

                            </DockPanel>
                        </Border>



                        <Border Grid.Column="1" Height="35" VerticalAlignment="Top">
                            <DockPanel HorizontalAlignment="Right" Width="120" Grid.Row="0" >
                                <Button Content="_" Style="{DynamicResource MinButtonLar}" 
                                        Command="{Binding MainWindowMinimize}"
                                        CommandParameter="{Binding ElementName=Window}"/>
                                <Button Content="." 
                                        Style="{DynamicResource MinButtonLar}"
                                        Command="{Binding MainWindowMaximize}"
                                        CommandParameter="{Binding ElementName=Window}"/>
                                <Button Content="X" 
                                        Style="{DynamicResource MinButtonLar}" 
                                        Command="{Binding CloseMainWindow}"
                                        CommandParameter="{Binding ElementName=Window}"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="#134187" UseLayoutRounding="False">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="221" Opacity="0.1" Color="#FF151313"></DropShadowEffect>
                    </Border.Effect>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Foreground="White" FontSize="24" FontFamily="Constantia"/>
                    </DockPanel>
                </Border>

            </Grid>
        </Border>

        <Border Background="#134187"  Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" VerticalAlignment="Top" x:Name="MenuPanel">
                    <Button Style="{StaticResource ButtonStyleMenu}"
                        Content="Главная" Command="{Binding OpenMainPage}"
                        Cursor="Hand"/>
                    <Button x:Name="AddFlatButton" 
                        Style="{StaticResource ButtonStyleMenu}" 
                        Content="Добавить" Command="{Binding OpenAddFlat}"
                        Cursor="Hand"/>
                    <Button x:Name="AdminButton" Style="{StaticResource ButtonStyleMenu}" 
                        Content="Администрирование" 
                        Command="{Binding OpenPageAdmin}"
                        Cursor="Hand"/>
                </DockPanel>

                <Border Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Opacity="0.1" Background="Black" Width="100" Height="20" CornerRadius="10"/>

                <TextBlock Grid.Row="1" Text="v 1.0" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Border>

        <Border x:Name="Pages" Grid.Column="1" Grid.Row="1">
            <Frame Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"/>
        </Border>


    </Grid>
</Window>
