Kursovaya/Kursovaya/Views/AddFlat.xaml

<Page x:Class="Kursovaya.Pages.AddFlat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="Page"
        Title="AddFlat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Адрес" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,5"/>
                        <DockPanel Style="{StaticResource DockPanelAdd}">
                            <Label Content="Город:" Width="200" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource  TextBoxAdd}"
                                     Text="{Binding NewFlat.Address.Sity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </DockPanel>
                        <DockPanel Style="{DynamicResource DockPanelAdd}">
                            <Label Content="Район:" Width="200" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource  TextBoxAdd}"
                             Text="{Binding NewFlat.Address.District,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </DockPanel>
                        <DockPanel Style="{DynamicResource DockPanelAdd}">
                            <Label Content="Улица:" Width="200" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource  TextBoxAdd}"
                             Text="{Binding NewFlat.Address.Street,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </DockPanel>
                        <DockPanel Style="{DynamicResource DockPanelAdd}">
                            <Label Content="Номер дома:" Width="200" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource  TextBoxAdd}"
                             Text="{Binding NewFlat.Address.NumberHouse,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </DockPanel>
                        <DockPanel Style="{DynamicResource DockPanelAdd}">
                            <Label Content="Этаж:" Width="200" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource  TextBoxAdd}"
                             Text="{Binding NewFlat.Address.Floor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </DockPanel>
                        <DockPanel Style="{DynamicResource DockPanelAdd}">
                            <Label Content="Ближайшее метро:" Width="200" VerticalAlignment="Center"/>
                            <TextBox Style="{DynamicResource  TextBoxAdd}"
                             Text="{Binding NewFlat.Address.Metro,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Описание" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,15"/>
                        <DockPanel Style="{DynamicResource DockPanelAdd}">
                            <Label Content="Загрузите фотографии" Width="200"/>
                            <Button Style="{DynamicResource ButtonImage}" 
                                    Content="Загрузить изображения (формат JPG, PNG)"
                                    Command="{Binding AddImage}"
                                    CommandParameter="{Binding ElementName=ImagePanel}"
                                    Cursor="Hand"/>
                        </DockPanel>
                        <DockPanel x:Name="ImagePanel" HorizontalAlignment="Center" Margin="30,5"/>

                        <DockPanel Style="{DynamicResource DockPanelAdd}">
                            <Label Content="Площадь" Width="200"/>
                            <TextBox Style="{StaticResource  TextBoxAdd}"
                                     Width="250"
                                     Margin="100,0,10,0"
                                     Text="{Binding NewFlat.Area,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     DockPanel.Dock="Left"/>
                            <TextBlock Text="кв. м" Margin="0,-5,0,0" FontSize="16" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Style="{DynamicResource DockPanelAdd}">
                            <Label Content="Количество комнат" Width="200"/>
                            <ComboBox Text="{Binding NewFlat.CountRooms,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"
                                      Style="{StaticResource ComboBoxAdd}">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Style="{DynamicResource DockPanelAdd}">
                            <Label Content="Ремонт" Width="200"/>
                
                            <ComboBox Width="300" Height="25"
                                      Text="{Binding NewFlat.Repair,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <ComboBoxItem>Косметический</ComboBoxItem>
                                <ComboBoxItem>Капитальный</ComboBoxItem>
                                <ComboBoxItem>Евроремонт</ComboBoxItem>
                                <ComboBoxItem>Дизайнерский</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Style="{DynamicResource DockPanelAdd}" VerticalAlignment="Top">
                            <Label Content="Цена" Width="200"/>
                            <TextBox Style="{StaticResource  TextBoxAdd}"
                                     Width="245"
                                     Margin="100,0,10,0"
                                     Text="{Binding NewFlat.Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     DockPanel.Dock="Left"/>
                            <TextBlock Text="$\мес." Margin="0,-5,0,0" FontSize="16" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Что есть в квартире" FontWeight="Bold" FontSize="16" HorizontalAlignment="center" Margin="0,20,0,-20" Panel.ZIndex="1"/>
                        <DockPanel >
                            <StackPanel Margin="55,0">
                                <Image Source="..\Source\WaterHeater.png" MaxHeight="150"/>
                                <CheckBox Content="Водонагреватель"
                                          Margin="10,0,0,0"
                                          IsChecked="{Binding NewFlat.Demands.WaterHeater,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="55,0">
                                <Image Source="..\Source\Washer.png" MaxHeight="150"/>
                                <CheckBox Content="Стиральная машина"
                                          IsChecked="{Binding NewFlat.Demands.Washer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="55,0">
                                <Image Source="..\Source\Microwave.png" MaxHeight="150"/>
                                <CheckBox Content="Микроволнова печь"
                                          Margin="5,0,0,0"
                                          IsChecked="{Binding NewFlat.Demands.Microwave,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <StackPanel Margin="55,0">
                                <Image Source="..\Source\Refregicator.png" MaxHeight="150"/>
                                <CheckBox Content="Холодильник"
                                          Margin="20,0,0,0"
                                          IsChecked="{Binding NewFlat.Demands.Refrigicator,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="55,0">
                                <Image Source="..\Source\Internet.png" MaxHeight="150"/>
                                <CheckBox Content="Интернет"
                                          Margin="30,0,0,0"
                                          IsChecked="{Binding NewFlat.Demands.Internet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="55,0">
                                <Image Source="..\Source\TV.png" MaxHeight="150"/>
                                <CheckBox Content="Телевизор"
                                          Margin="30,0,0,0"
                                          IsChecked="{Binding NewFlat.Demands.TV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Дополнительно" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,15"/>
                        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 Width="700" Height="200" FontSize="14" TextWrapping="Wrap"
                                 Text="{Binding NewFlat.Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <DockPanel Grid.Row="1" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0">
            <TextBlock Text="{Binding ErrorLine,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Foreground="Red"/>
            <Button Style="{DynamicResource ButtonSendFlat}"
                    Width="150" Height="40" Content="Отправить" 
                    Command="{Binding SendFlat}"
                    CommandParameter="{Binding ElementName=Page}"
                    Cursor="Hand"/>
        </DockPanel>
    </Grid>
</Page>
