Kursovaya/Kursovaya/Views/PageAdmin.xaml

<Page x:Class="Kursovaya.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="PageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height ="70"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Grid Базы данных-->
        <DockPanel  Grid.Row="0" Margin="10">
            <DataGrid ItemsSource="{Binding Flats}" 
                      AutoGenerateColumns="False"
                      x:Name="DBGrid"
                      HorizontalAlignment="Center"
                      SelectedItem="{Binding SelectedFlat}"
                      CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding Path=ID}" CellStyle="{StaticResource CellCenterStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Город"
                                        Binding="{Binding Path=Address.Sity}"
                                        CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridTextColumn Header="Район"
                                        Binding="{Binding Path=Address.District}"
                                        CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridTextColumn Header="Улица"
                                        Binding="{Binding Path=Address.Street}"
                                        CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridTextColumn Header="Номер дома"
                                        Binding="{Binding Path=Address.NumberHouse}"
                                        CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridTextColumn Header="Этаж"
                                        Binding="{Binding Path=Address.Floor}"
                                        CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridTextColumn Header="Метро"
                                        Binding="{Binding Path=Address.Metro}"
                                        CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"  Width="150"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Площадь(кв.м)"
                                        Binding="{Binding Path=Area}"
                                        CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridTextColumn Header="Кол-во комнат"
                                        Binding="{Binding Path=CountRooms}"
                                        CellStyle="{StaticResource CellCenterStyle}"/>
                    
                    <DataGridTextColumn Header="Ремонт"
                                        Binding="{Binding Path=Repair}"
                                        CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridTextColumn Header="Цена ($\мес.)"
                                        Binding="{Binding Path=Price}"
                                        CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridCheckBoxColumn Header="Водонагреватель"
                                            Binding="{Binding Path=Demands.WaterHeater}"
                                            CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridCheckBoxColumn Header="Стиральная машина"
                                            Binding="{Binding Path=Demands.Washer}"
                                            CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridCheckBoxColumn Header="Микроволновка"
                                            Binding="{Binding Path=Demands.Microwave}"
                                            CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridCheckBoxColumn Header="Холодильник"
                                            Binding="{Binding Path=Demands.Refrigicator}"
                                            CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridCheckBoxColumn Header="Интернет"
                                            Binding="{Binding Path=Demands.Internet}"
                                            CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridCheckBoxColumn Header="Телевизор"
                                            Binding="{Binding Path=Demands.TV}"
                                            CellStyle="{StaticResource CellCenterStyle}"/>
                    <DataGridCheckBoxColumn Header="Вывод"
                                            Binding="{Binding Path=Output}"
                                            CellStyle="{StaticResource CellCenterStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Удалить"
                    Command="{Binding RemoveFlat}"
                    CommandParameter="{Binding SelectedFlat}"
                    Style="{DynamicResource ButtonSendFlat}"
                    Cursor="Hand"/>
            <Button Content="Сохранить"
                    Command="{Binding SaveChangedFlats}"
                    CommandParameter="{Binding SelectedFlat}"
                    Style="{DynamicResource ButtonSendFlat}"
                    Cursor="Hand"/>
            <Button Content="Новые объявления"
                    Command="{Binding GetNewFlat}"
                    Style="{DynamicResource ButtonSendFlat}"
                    Cursor="Hand"/>
        </DockPanel>
    </Grid>
</Page>
