Kursovaya/Kursovaya/Views/Registration.xaml

<Page x:Class="Kursovaya.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:w ="clr-namespace:Kursovaya.Helper"
      mc:Ignorable="d" 
      Title="Registration">
    <AdornerDecorator>
        <Grid >
            <Label Content="Регистрация" FontSize="18" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0, 20" >
                <Label Content="Имя:" 
                   Style="{StaticResource AutorizationLabel}"/>
                <TextBox Text="{Binding NewUser.FirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"
                     Style="{StaticResource AutorizationTextBox}"/>
                <Label Content="Фамилия" 
                   Style="{StaticResource AutorizationLabel}"/>
                <TextBox Text="{Binding NewUser.LastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"
                     Style="{StaticResource AutorizationTextBox}"/>
                <Label Content="Номер телефона:" 
                   Style="{StaticResource AutorizationLabel}"/>
                <DockPanel Width="200">
                    <TextBlock Text="+375" FontSize="14" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding NewUser.NumberPhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"
                         Style="{StaticResource AutorizationTextBox}"
                         Width="165" HorizontalAlignment="Right"/>
                </DockPanel>
                <Label Content="Электронная почта:" 
                   Style="{StaticResource AutorizationLabel}"/>
                <TextBox Text="{Binding NewUser.Mail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"
                     Style="{StaticResource AutorizationTextBox}"/>
                <Label Content="Пароль:" 
                   Style="{StaticResource AutorizationLabel}"/>
                <PasswordBox w:PasswordHelper.Attach="True"
                         w:PasswordHelper.Password="{Binding NewUser.Password,ValidatesOnDataErrors=True, Mode=TwoWay}"
                         Style="{StaticResource AutorizationPasswordBox}"/>
                <Label Content="Павторите пароль:" Style="{StaticResource AutorizationLabel}"/>
                <PasswordBox w:PasswordHelper.Attach="True"
                         w:PasswordHelper.Password="{Binding NewUser.Password2,ValidatesOnDataErrors=True, Mode=TwoWay}"
                         Style="{StaticResource AutorizationPasswordBox}"/>
                <DockPanel Margin=" 0, 20">
                    <Button Content="Зарегистрироваться" x:Name="RegButton"
                            Style="{DynamicResource AutorizationButton}"
                            Opacity="{Binding OpacityButtonRegistration,UpdateSourceTrigger=PropertyChanged}"
                            Command ="{Binding AddUserCommand}" Width="135" Height="50"/>
                    <Button Content ="к авторизации" 
                            Style="{DynamicResource AutorizationButton}" 
                            Command="{Binding NavigateAutorization}" Width="135" Height="50"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</Page>
